# spark-gpu-lenet-example

./: README.md  pom.xml
src/main/java/org/deeplearning4j/sparkgpuexamplejava/: LeNetMnistExampleSparkJava.java  LenetMnistExampleJava.java
src/main/scala/org/deeplearning4j/sparkgpuexample/: LeNetMnistExample.scala  LeNetMnistExampleSpark.scala
